[gd_scene load_steps=3 format=3 uid="uid://b710q7bipet2j"]

[ext_resource type="Script" uid="uid://c5djvxxaw0u0y" path="res://scenes/day_1_intro.gd" id="1_hitwk"]
[ext_resource type="PackedScene" uid="uid://chtjrfsn0nfiy" path="res://Dialogue/balloon.tscn" id="1_sjn6m"]

[node name="Day1-intro" type="Node2D"]
script = ExtResource("1_hitwk")

[node name="Dialogue Balloon" parent="." instance=ExtResource("1_sjn6m")]

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(640, 480)
offset_right = 640.0
offset_bottom = 480.0
pivot_offset = Vector2(522, 830)
color = Color(1, 0.815686, 0.654902, 1)
