[gd_scene load_steps=4 format=3 uid="uid://d08mrdyueu82p"]

[ext_resource type="PackedScene" uid="uid://ycpuexrfjelg" path="res://loom.tscn" id="1_2jssx"]
[ext_resource type="Texture2D" uid="uid://tplcgp1m4lup" path="res://Sprites/LoomTable.png" id="2_udsnj"]
[ext_resource type="Script" uid="uid://bsotqkylpkqco" path="res://scenes/secret_1.gd" id="3_udsnj"]

[node name="LoomScene" type="Node2D"]

[node name="Loom" parent="." instance=ExtResource("1_2jssx")]

[node name="LoomTable" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(269, 139)
texture = ExtResource("2_udsnj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(269, 139)

[node name="Secret1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_udsnj")

[node name="SecretDialogue1" type="Button" parent="Secret1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 432.0
offset_top = -111.0
offset_right = 561.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
text = "Secret Dialogue"

[connection signal="pressed" from="Secret1/SecretDialogue1" to="Secret1" method="_on_secret_dialogue_1_pressed"]
