[gd_scene load_steps=3 format=3 uid="uid://dlkrrbgbclyig"]

[ext_resource type="Script" uid="uid://vt8xux1rlp1o" path="res://main_test.gd" id="1_83wws"]
[ext_resource type="PackedScene" uid="uid://dek7fr7d7dij5" path="res://UI-Iterations/menuUI-v1.tscn" id="2_l805c"]

[node name="MainTest" type="Node2D"]
script = ExtResource("1_83wws")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuUi-v1" parent="CanvasLayer" instance=ExtResource("2_l805c")]
