; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sheepweaver"
run/main_scene="uid://dlkrrbgbclyig"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_manager]

runtime/balloon_path="res://Dialogue/balloon.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/mode=2
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/auto_expand_inspector/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/Day1-work01.dialogue", "res://Dialogue/oldDialogue/Day1-startV1.dialogue", "res://Dialogue/Day1-intro01.dialogue", "res://Dialogue/Day1-work02.dialogue", "res://Dialogue/Day1-work03.dialogue", "res://Dialogue/Day1-work04.dialogue", "res://Dialogue/Day1-work05.dialogue", "res://Dialogue/Day1-merchant01.dialogue", "res://Dialogue/Day1-ass01.dialogue", "res://Dialogue/TheEnd.dialogue")
