[gd_scene load_steps=7 format=3 uid="uid://il8vpjviyfkk"]

[ext_resource type="Script" uid="uid://cn5ds5cngx7ng" path="res://global.gd" id="1_51l1b"]
[ext_resource type="Script" uid="uid://d3vctydl5v7aq" path="res://menu.gd" id="2_0osv8"]
[ext_resource type="Script" uid="uid://babcari3ggmym" path="res://loom_station.gd" id="3_3jk28"]
[ext_resource type="Script" uid="uid://uqk10vhupr2l" path="res://shop_front.gd" id="4_0p3y5"]
[ext_resource type="Script" uid="uid://cwc5dx4dljby2" path="res://map_scene.gd" id="5_dnm28"]
[ext_resource type="PackedScene" uid="uid://yk63eaqej7e3" path="res://Map/Scenes/MapScene.tscn" id="6_0osv8"]

[node name="SceneMainLoop" type="Node2D"]
script = ExtResource("1_51l1b")

[node name="Menu" type="Node" parent="."]
script = ExtResource("2_0osv8")

[node name="LoomStation" type="Node" parent="."]
script = ExtResource("3_3jk28")

[node name="ShopFront" type="Node" parent="."]
script = ExtResource("4_0p3y5")

[node name="MapScene" type="Node" parent="."]
script = ExtResource("5_dnm28")

[node name="Map" parent="MapScene" instance=ExtResource("6_0osv8")]
