~ start
Duck: Haha, I managed to be first in line!
Duck: Now tell me, what garments do you think fits me the best.
Sheep Weaver: oh you
Sheep Weaver: You know that best garments that could fit you are my [color=red]threaded hats[/color] for your head!
Duck: Ah, but I am looking forward to the upcoming townhall ball tomorrow
Duck: And I...
Duck: [shake]Um...[/shake] may have lost my favourite [color=purple]vest[/color] during a visit to the woods.
Duck: Can you uh... make a new one by any chance?
- No
	Duck: ...
	Duck: *sigh*
	Duck: I understand...
- ... Alright.
	Duck: Oh you are the best!
	Duck: Here's some [color=pink]lilac flowers[/color] that would fit very well!
	Duck: I uh... [shake]got them from the woods where I lost it...[/shake]
=> END