~ start
An eager frog comes up to the shopfront
Frog: Hey there!
Frog: Would you be able to make me a [color=yellow]Hi-Vis shirt[/color]?
Frog: I [speed=0.4][shake]have a job interview coming up.[/shake]
Frog: [speed=0.6]I hope you don’t mind that request.
Sheepweaver: Aw, dear.
Sheepweaver: That’s really no problem for me.
Sheepweaver: I’ll give you the best [color=yellow]Hi-Vis shirt[/color] for your interview!
Frog: [speed=0.6]Hehe, thanks [b]Sheepweaver[/b]. I'm looking forward to it!
=> END

~ small_talk01
Frog: [speed=0.6]So... uh...
Frog: [speed=0.6]Do you happen to know some...
Frog: [speed=0.6]Tips and tricks?
Frog: [speed=0.8]You know, to uh...
Frog: [speed=0.8]Be good at doing a job interview...?
Sheepweaver: Hmm...
Sheepweaver: Unfortunately, I haven’t done many interviews before...
Sheepweaver: But I have heard a lot from my friends who have done tough ones.
Sheepweaver: It’s not easy, but with practice you can get very good at it!
Frog: [speed=0.5]Great, haha...
Frog: [speed=0.6]Do you happen to know someone...
Frog: [speed=0.6]Who was interviewed for a treehouse construction job?
Sheepweaver: Hmm...
Sheepweaver: I’m afraid I don't yet.
Sheepweaver: That’s a very interesting job, though!
Sheepweaver: I’m sure you will do very well!
Frog: [speed=0.6]Hehe...
Frog: [speed=0.6]Thank you.

=> END