Object directory stats for /Users/fox/Zoho WorkDrive (Fox Studios NZ)/FXNZ - 010 Projects/DESIGN PRODUCTIONS/D01 - IN PROGRESS/2025-Q3 - KiwiJam 2025/sheepweaver-repo/.git/objects:
61 :       1 files
0c :       1 files
66 :       2 files
50 :       3 files
68 :       1 files
3b :       1 files
03 :       1 files
9b :       3 files
9e :       1 files
04 :       1 files
32 :       3 files
69 :       2 files
56 :       1 files
3d :       1 files
67 :       1 files
0b :       3 files
94 :       1 files
0e :       1 files
33 :       2 files
9d :       1 files
9c :       4 files
02 :       2 files
a4 :       1 files
a3 :       1 files
b5 :       2 files
b2 :       1 files
d9 :       1 files
ac :       2 files
ad :       2 files
bb :       1 files
d0 :       2 files
be :       1 files
b3 :       1 files
df :       1 files
da :       1 files
b4 :       1 files
a2 :       1 files
a5 :       2 files
bd :       1 files
d1 :       1 files
d6 :       2 files
ae :       1 files
ab :       1 files
e5 :       1 files
f4 :       2 files
c7 :       2 files
c9 :       2 files
f2 :       1 files
f5 :       1 files
e3 :       1 files
cf :       1 files
ca :       1 files
e4 :       2 files
fe :       1 files
c8 :       1 files
c1 :       2 files
c6 :       1 files
ec :       2 files
4e :       1 files
18 :       2 files
27 :       1 files
4b :       2 files
7d :       1 files
29 :       1 files
7c :       1 files
16 :       2 files
42 :       1 files
45 :       1 files
1f :       2 files
87 :       1 files
80 :       1 files
28 :       1 files
17 :       1 files
7b :       1 files
8a :       1 files
7e :       1 files
10 :       3 files
4d :       1 files
72 :       2 files
44 :       1 files
2a :       3 files
2f :       2 files
43 :       1 files
88 :       1 files
9f :       1 files
6b :       3 files
07 :       1 files
38 :       1 files
00 :       2 files
9a :       1 files
36 :       2 files
09 :       3 files
5d :       1 files
31 :       2 files
65 :       1 files
54 :       1 files
98 :       2 files
3f :       2 files
5e :       1 files
5b :       1 files
6d :       2 files
01 :       2 files
6c :       5 files
99 :       1 files
52 :       1 files
97 :       2 files
63 :       2 files
0f :       2 files
0a :       3 files
64 :       2 files
d3 :       2 files
ba :       2 files
a0 :       1 files
a7 :       1 files
b8 :       1 files
b1 :       2 files
d2 :       1 files
aa :       1 files
af :       1 files
b7 :       1 files
de :       1 files
b0 :       1 files
a1 :       1 files
ef :       2 files
c3 :       2 files
c4 :       1 files
ea :       1 files
e1 :       1 files
cd :       1 files
cc :       1 files
e6 :       3 files
f9 :       1 files
f0 :       4 files
f7 :       4 files
fa :       1 files
ff :       1 files
e9 :       3 files
f1 :       2 files
e7 :       1 files
cb :       1 files
f8 :       2 files
ce :       3 files
e0 :       6 files
79 :       2 files
2d :       2 files
41 :       2 files
83 :       2 files
1b :       2 files
48 :       1 files
24 :       1 files
4f :       1 files
8d :       3 files
15 :       1 files
85 :       1 files
1d :       1 files
1c :       3 files
49 :       1 files
40 :       3 files
2e :       1 files
2b :       1 files
47 :       3 files
78 :       2 files
8b :       1 files
13 :       2 files
7f :       1 files
22 :       1 files
Total: 263 loose objects